# PruebaDevco_travelocity

./: README.md  build.gradle  serenity.properties
src/main/java/interactions/: Switch.java
src/main/java/model/: DataFlight.java
src/main/java/questions/: AirlineFiltered.java  DetailsFlight.java  FlightSearched.java  HotelsNewWindow.java  MessageErroField.java
src/main/java/tasks/: AddHotel.java  FillFlightData.java  SelectAirline.java  SelectFlight.java
src/main/java/userInterface/: DetailsFlightPopUp.java  FlightsPage.java  HotelsPage.java  MainPage.java
src/test/java/runner/: SearchFlights.java  SearhFlights.java  SelectFlightRoundtrip.java  SelectFlightsMultiCity.java
src/test/java/stepsDefinitions/: SearchFlightsStepDefinition.java  SearhFlightsStepDefinition.java  SelectFlightRoundtripStepDefinition.java  SelectFlightsMultiCityStepDefinition.java
src/test/resources/: search_flights.feature  searh_flights.feature  select_flight_roundtrip.feature  select_flights_multi_city.feature
